@import "~react-image-gallery/styles/css/image-gallery.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.video-background {
  height: 100vh;
  z-index: -2;
  top: 0;
  position: absolute;
}

.header {
  color: white;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

.overly {
  width: 100vw;
  height: 100vh;
  background: #00000033;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.titulo-header {
  font-size: 6vh;
  font-size: 700;
  position: absolute;
  top: 25vh;
  left: 5vw;
}

.desc {
  position: absolute;
  top: 40vh;
  left: 5vw;
  width: 40vw;
  font-size: 2.5vh;
}
.btn-header {
  cursor: pointer;
  width: 19vh;
  height: 5vh;
  background: white;
  border: none;
  outline: none;
  border-radius: 0.3vw;
  position: absolute;
  left: 5vw;
  top: 65vh;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.galery {
  width: 100%;
}

.galery-cont {
  margin-top: 10vh;
  width: 90vw;
  position: relative;
  margin-left: 5vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5vw;
  grid-row-gap: 0px;
}

.desc-slider {
  font-size: 2vh;
  margin-top: 15%;
  height: auto;
  margin-bottom: 0;
}

@media (max-width: 900px) {
  .video-background {
    height: 100vh;
    position: relative;
  }
  .titulo-header {
    width: 90vw;
    font-size: 4vh;
  }
  .desc {
    font-size: 2vh;
    width: 90vw;
  }
  .galery-cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5vw;
    grid-row-gap: 0px;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
  }
}
.mapouter {
  position: relative;
  text-align: right;
  height: 75vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gmap_canvas {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: none !important;
  height: 75vh;
  width: 100%;
}

.button-whats {
  height: 8vh;
  margin-top: 4vh;
}

a {
  color: black;
  text-decoration: none;
}

.contact-block {
  margin-left: 5vw;
  margin-top: 5vh;
}

.contact-block p {
  margin-left: 1vw;
}

.map {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vermas {
  width: 18vh;
  height: 5vh;
  background: white;
  border: none;
  outline: none;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.253);
  border-radius: 1vh;
  margin-top: 5vh;
  transform: translateX(-9vh);
  margin-left: 50%;
  margin-bottom: 2vh;
  cursor: pointer;
}
.contact {
  width: 90vw;
  margin-left: 5vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 5vw;
  grid-row-gap: 0px;
}

.form-cont {
  display: block;
}

.input-news {
  width: 60%;
  margin-left: 20%;
  height: 6vh;
  border-radius: 1vh;
  border: none;
  outline: none;
  background: #ececec;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 4vh;
  display: block;
  color: #adadad;
  padding: 2vh;
}

.input-news::placeholder {
  color: #adadad;
}

#btn-contact {
  border-radius: 1vh;
  border: none;
  outline: none;
  background: #ececec;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 30%;
  margin-left: 35%;
  height: 6vh;
  cursor: pointer;
  margin-top: 4vh;
  margin-bottom: 10vh;
}

.center-title {
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-top: 8vh;
}

._3bkri {
  background: #c7c7c700 !important;
  color: #2e2e2e !important;
  border: none !important;
  outline: none !important;
}

.reactLightboxContainer {
  border: none !important;
  outline: none !important;
}